Auctions/AddItem.xaml

<Window x:Class="Auctions.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auctions"
        mc:Ignorable="d"
        Title="AddItem" Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <Label Grid.Column="1" Content="Nazwa"></Label>
            <TextBox x:Name="textBox_Nazwa" Grid.Column="1" Height="20" ></TextBox>
            <Label Grid.Column="1" Content="Opis"></Label>
            <TextBox x:Name="textBox_Opis" Grid.Column="1" Height="20" ></TextBox>
            <Label Grid.Column="1" Content="Cena wywoławcza"></Label>
            <TextBox x:Name="textBox_CenaWywolawcza" Grid.Column="1" Height="20" ></TextBox>
            <Label Grid.Column="1" Content="Cena minimalna"></Label>
            <TextBox x:Name="textBox_CenaMinimalna" Grid.Column="1" Height="20" ></TextBox>
            <Label Grid.Column="1" Content="Właściciel"></Label>
            <ComboBox Name="comboBox_Wlasciciel"></ComboBox>
            <Label Grid.Column="1" Content=""></Label>
            <Label Grid.Column="1" Content=""></Label>
            <Button Grid.Column="1" Content="Dodaj" Height="20" Click="buttonClick_AddItemDodaj"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <DataGrid x:Name="dataGridAddItem" Height ="140" Margin="20"/>
        </StackPanel>
        <Button Grid.Row="1" Height="30" VerticalAlignment="Bottom" Content="Wyjście" Click="button_AddItemWyjscie"></Button>
    </Grid>
</Window>
