Auctions/AuctionsStart.xaml

<Window x:Class="Auctions.AuctionsStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auctions"
        mc:Ignorable="d"
        Title="AuctionsStart" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <Label Grid.Column="1" Content="Nazwa"></Label>
            <Label x:Name="label_Nazwa" Grid.Column="1" Content=""></Label>
            <Label Grid.Column="1" Content="Opis"></Label>
            <Label x:Name="label_Opis" Grid.Column="1" Content=""></Label>
            <Label Grid.Column="1" Content="Cena wywoławcza"></Label>
            <Label x:Name="label_CenaWywolawcza" Grid.Column="1" Content=""></Label>
            <Label Grid.Column="1" Content="Właściciel"></Label>
            <Label x:Name="label_Wlasciciel" Grid.Column="1" Content=""></Label>
            <Label Grid.Column="1" Content="Obecna cena"></Label>
            <Label x:Name="label_obecnaCena" Grid.Column="1" Content=""></Label>
            <Label Grid.Column="1" Content=""></Label>
            <Label HorizontalAlignment="Center"  Grid.Column="1" Content="Oferta"></Label>
            <TextBox x:Name="textbox_Oferta" Height="30" Grid.Column="1"  ></TextBox>
            <Button Height="30" Content="ZŁÓŻ OFERTĘ" Click="button_ZlozOferte"></Button>
        </StackPanel>
        
        <StackPanel>
        <Label Content="Licytujący"></Label>
            <ComboBox x:Name="comboBox_licytujacy" Height="20"></ComboBox>
            <Label Content="Data:"></Label>
            <Label x:Name="label_Data" Content=""></Label>
        </StackPanel>
        <Button Grid.Row="1" Height="30" VerticalAlignment="Bottom" Content="Wyjście" Click="button_AuctionsStartWyjscie"></Button>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label Content="Najwyższa oferta:" HorizontalAlignment="Right"></Label>
            <Label x:Name="label_najwyzszaOferta" Content="" HorizontalAlignment="Right"></Label>
        </StackPanel>
    </Grid>
</Window>
