Auctions/MainWindow.xaml

<Window x:Class="Auctions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auctions"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Projekt Dom Aukcyjny. - Kacper Bok" Margin="100" ></Label>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Width="200" Content="Rozpocznij aukcje" Click="buttonClick_MainWindowRozpocznijAukcje"/>
            <Button Width="200" Content="Dodaj przedmiot" Click="buttonClick_MainWindowDodajPrzedmiot"/>
            <Button Width="200" Content="Dodaj klienta" Click="buttonClick_MainWindowDodajKlienta"/>
        </StackPanel>
        <Button Grid.Row="1" VerticalAlignment="Bottom" Content="Wyjście" Click = "buttonClick_MainWindowWyjscie"/>
    </Grid>
</Window>
